options(scipen=999)

library(tidycensus)
library(tidyverse)
library(sf)
#library(osmdata)
library(data.table)
library(tigris)
library(acs)
library(censusr)



#This site automatically matches addresses to geolocations: https://geocoding.geo.census.gov/geocoder/locations/addressbatch?form

census_api_key("25f4f15b896d92ddbb4b02fdc8c281b9304e001b", overwrite = TRUE, install = TRUE)

ADI <- read.csv("./Data/MO_2019_ADI_CensusBlockGroup_v3.1.csv")


vars <- load_variables(year = 2019,
                       dataset = "acs5",
                       cache = TRUE)

metro_region <- get_acs(geography = "tract"
                     , state = c("MO")
                     ,
                     county = c("St. Louis city")
                     ,
                     variables = "B19013_001"
                     ,
                     geometry = TRUE)


#How to convert between available values https://www.nhgis.org/geographic-crosswalks
ADI$GEOID <- paste0(substr(ADI$GISJOIN, start = 2, stop = 3),
                    substr(ADI$GISJOIN, start = 5, stop = 7),#state & county FIPScode
                    substr(ADI$GISJOIN, start = nchar(ADI$GISJOIN) -6, stop = nchar(ADI$GISJOIN) - 1)) #census tract code followed by census block code
ADI$ADI_NATRANK <- as.numeric(as.character(ADI$ADI_NATRANK))
ADI <- data.table(ADI)[, mean(ADI_NATRANK, na.rm = TRUE), by = GEOID]
colnames(ADI)[2] <- "ADI_NATRANK"

plot_df <- merge(metro_region, ADI[, c("GEOID", "ADI_NATRANK")], by = "GEOID")
plot_df$ADI_cut <- as.factor(cut(plot_df$ADI_NATRANK, c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 101)))


ggplot(plot_df[!is.na(plot_df$ADI_cut),]) + geom_sf(aes(fill = ADI_cut)) + 
  scale_fill_manual(values = c(#"#3a3f94", "#4c78b0", 
                               "#77aaab",
                               "#a8d2e0", "#cfe9ea", "#f3d890",
                               "#f2ab65", "#ea704a", "#d03830",
                               "#a30d2f"), name = "National ADI") +
  xlim(c(-90.33, -90.18)) + ylim(c(38.53, 38.785)) + theme_void() + theme(legend.position = "bottom") 




